<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/04 20:13:01.000.699,=C:\Users\Renato Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/04 20:13:54.000.465,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\src\View\PostoABC.View.Principal.pas=C:\Users\Renato Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/04 20:13:54.000.465,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\src\View\PostoABC.View.Principal.dfm=C:\Users\Renato Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/04 20:14:03.000.149,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\PostoABC.dproj=C:\Users\Renato Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/04 20:19:46.000.055,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\Teste.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2024/11/04 20:19:46.000.046,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\Teste.Model.Connection.FireDAC.pas</Transaction>
    <Transaction>2024/11/04 20:19:46.000.040,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\Teste.Model.Connection.Factory.pas</Transaction>
    <Transaction>2024/11/04 20:19:59.000.865,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\PostoABC.Model.Connection.Factory.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\Teste.Model.Connection.Factory.pas</Transaction>
    <Transaction>2024/11/04 20:20:04.000.093,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\PostoABC.Model.Connection.FireDAC.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\Teste.Model.Connection.FireDAC.pas</Transaction>
    <Transaction>2024/11/04 20:20:07.000.596,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\PostoABC.Model.Connection.Interfaces.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\Teste.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2024/11/04 20:20:59.000.233,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\DAO\Teste.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2024/11/04 20:20:59.000.267,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\DAO\Teste.Model.DAO.pas</Transaction>
    <Transaction>2024/11/04 20:21:04.000.082,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\DAO\PostoABC.Model.DAO.Interfaces.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\DAO\Teste.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2024/11/04 20:21:10.000.778,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\DAO\PostoABC.Model.DAO.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\DAO\Teste.Model.DAO.pas</Transaction>
    <Transaction>2024/11/04 20:21:33.000.986,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Ini\Teste.Model.Ini.Interfaces.pas</Transaction>
    <Transaction>2024/11/04 20:21:34.000.166,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Ini\Teste.Model.Ini.pas</Transaction>
    <Transaction>2024/11/04 20:21:40.000.021,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Ini\PostoABC.Model.Ini.Interfaces.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Ini\Teste.Model.Ini.Interfaces.pas</Transaction>
    <Transaction>2024/11/04 20:21:44.000.746,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Ini\PostoABC.Model.Ini.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Ini\Teste.Model.Ini.pas</Transaction>
    <Transaction>2024/11/04 20:22:03.000.431,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.Query.FireDAC.pas</Transaction>
    <Transaction>2024/11/04 20:22:03.000.398,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.DataSetBind.pas</Transaction>
    <Transaction>2024/11/04 20:22:03.000.441,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.Query.Interfaces.pas</Transaction>
    <Transaction>2024/11/04 20:22:03.000.414,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.Generators.pas</Transaction>
    <Transaction>2024/11/04 20:22:03.000.362,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.Attributes.pas</Transaction>
    <Transaction>2024/11/04 20:22:03.000.386,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.Container.pas</Transaction>
    <Transaction>2024/11/04 20:22:10.000.573,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\PostoABC.Model.ORM.Attributes.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.Attributes.pas</Transaction>
    <Transaction>2024/11/04 20:22:19.000.146,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\PostoABC.Model.ORM.Container.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.Container.pas</Transaction>
    <Transaction>2024/11/04 20:22:42.000.713,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\PostoABC.Model.ORM.DataSetBind.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.DataSetBind.pas</Transaction>
    <Transaction>2024/11/04 20:22:54.000.302,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\PostoABC.Model.ORM.Generators.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.Generators.pas</Transaction>
    <Transaction>2024/11/04 20:23:10.000.532,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\PostoABC.Model.ORM.Query.FireDAC.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.Query.FireDAC.pas</Transaction>
    <Transaction>2024/11/04 20:23:21.000.216,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\PostoABC.Model.ORM.Query.Interfaces.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\Teste.Model.ORM.Query.Interfaces.pas</Transaction>
    <Transaction>2024/11/04 20:54:12.000.693,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 20:54:40.000.534,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\DataModule\PostoABC.DataModule.Icones.dfm=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/11/04 20:54:40.000.534,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\DataModule\PostoABC.DataModule.Icones.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:23:36.000.561,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:24:51.000.126,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Consulta.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:24:51.000.126,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Consulta.dfm=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/11/04 21:27:04.000.559,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:28:52.000.315,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Types\PostoABC.Model.Types.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:29:28.000.071,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Padrao.dfm=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Consulta.dfm</Transaction>
    <Transaction>2024/11/04 21:29:28.000.071,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Padrao.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Consulta.pas</Transaction>
    <Transaction>2024/11/04 21:33:33.000.879,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:34:18.000.590,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Controller\Services\PostoABC.Controller.Services.Interfaces.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:35:37.000.444,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:36:17.000.175,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Controller\Services\PostoABC.Controller.Services.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:46:47.000.084,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:48:04.000.017,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Factory.Interfaces.pas</Transaction>
    <Transaction>2024/11/04 21:48:10.000.376,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:50:42.000.806,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Factory.pas</Transaction>
    <Transaction>2024/11/05 18:34:24.000.838,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Base.dfm=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Padrao.dfm</Transaction>
    <Transaction>2024/11/05 18:34:24.000.838,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Base.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Padrao.pas</Transaction>
    <Transaction>2024/11/05 18:34:47.000.838,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 18:35:05.000.160,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Consulta.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 18:35:05.000.160,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Consulta.dfm=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/11/05 18:37:36.000.039,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 18:41:00.000.816,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 18:42:03.000.930,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Lancamentos.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 18:42:03.000.930,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Lancamentos.dfm=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/11/05 18:57:57.000.862,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 18:58:27.000.095,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Consulta.Tanque.dfm=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/11/05 18:58:27.000.095,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Consulta.Tanque.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 18:58:30.000.752,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 18:58:45.000.871,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 18:59:07.000.321,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Consulta.Bomba.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 18:59:07.000.321,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Consulta.Bomba.dfm=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/11/05 19:23:42.000.432,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 19:27:58.000.209,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Entity\Consulta\PostoABC.Model.Entity.Consulta.Tanque.pas</Transaction>
    <Transaction>2024/11/05 20:54:29.000.096,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 20:58:27.000.788,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Interfaces.pas</Transaction>
    <Transaction>2024/11/05 21:01:58.000.636,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 21:03:15.000.641,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Tanque.pas</Transaction>
    <Transaction>2024/11/05 21:04:19.000.955,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 21:08:09.000.841,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\DAO\PostoABC.Model.DAO.Factory.pas</Transaction>
    <Transaction>2024/11/05 21:16:35.000.091,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 21:17:46.000.032,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Factory.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 21:20:46.000.991,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/05 21:21:34.000.773,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit2.pas</Transaction>
    <Transaction>2024/11/05 21:23:14.000.428,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Entity\Consulta\PostoABC.Model.Entity.Consulta.Bomba.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit2.pas</Transaction>
    <Transaction>2024/11/05 21:23:30.000.119,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Bomba.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/06 20:48:49.000.317,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/06 20:49:09.000.134,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.dfm=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Lancamentos.Abastecimento.dfm</Transaction>
    <Transaction>2024/11/06 20:49:09.000.134,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Lancamentos.Abastecimento.pas</Transaction>
    <Transaction>2024/11/06 20:52:17.000.472,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/06 21:07:12.000.628,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Entity\Lancamento\PostoABC.Model.Entity.Lancamento.Abastecimento.pas</Transaction>
    <Transaction>2024/11/06 21:07:51.000.608,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/07 20:55:05.000.585,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/07 20:58:53.000.030,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Exceptions\PostoABC.Model.Exceptions.Types.pas</Transaction>
    <Transaction>2024/11/07 21:03:02.000.759,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/07 21:11:21.000.557,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Exceptions\PostoABC.Model.Exceptions.Behaviors.pas</Transaction>
    <Transaction>2024/11/07 21:25:38.000.447,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/07 21:28:15.000.491,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Relatorio.dfm=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/11/07 21:28:15.000.491,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Relatorio.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/07 21:28:45.000.626,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/07 21:29:31.000.956,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Relatorio.Abastecimento.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/07 21:29:31.000.956,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\View\PostoABC.View.Relatorio.Abastecimento.dfm=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/11/07 22:22:10.000.772,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/07 22:23:05.000.524,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Entity\Relatorio\PostoABC.Model.Entity.Relatorio.Abastecimento.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/08 12:38:22.000.246,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/08 12:40:10.000.294,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Funcoes\PostoABC.Model.Funcoes.Interfaces.pas</Transaction>
    <Transaction>2024/11/08 12:40:15.000.799,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/08 12:42:33.000.940,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Funcoes\PostoABC.Model.Funcoes.Validador.pas</Transaction>
    <Transaction>2024/11/08 19:00:55.000.676,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/08 19:05:14.000.146,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Relatorio.Abastecimento.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/08 19:05:23.000.609,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Lancamento.Abastecimento.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Abastecimento.pas</Transaction>
    <Transaction>2024/11/08 19:05:38.000.484,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Consulta.Bomba.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Bomba.pas</Transaction>
    <Transaction>2024/11/08 19:05:43.000.891,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Consulta.Tanque.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Tanque.pas</Transaction>
    <Transaction>2024/11/09 09:39:10.000.595,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Funcoes\PostoABC.Model.Funcoes.Validador.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Funcoes\PostoABC.Model.Funcoes.Gerais.pas</Transaction>
    <Transaction>2024/11/09 09:57:20.000.279,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\DataModule\PostoABC.DataModule.Icones.pas=</Transaction>
    <Transaction>2024/11/09 15:32:34.000.886,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Controller\PostoABC.Controller.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Controller\Services\PostoABC.Controller.Services.pas</Transaction>
    <Transaction>2024/11/09 15:32:44.000.732,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Controller\PostoABC.Controller.Interfaces.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Controller\Services\PostoABC.Controller.Services.Interfaces.pas</Transaction>
    <Transaction>2024/11/09 15:35:07.000.350,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\PostoABC.Model.ORM.Container.pas=</Transaction>
    <Transaction>2024/11/09 15:35:43.000.030,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\PostoABC.Model.ORM.Query.Interfaces.pas=</Transaction>
    <Transaction>2024/11/09 15:36:07.000.362,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\FireDAC\PostoABC.Model.Connection.FireDAC.Query.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\ORM\PostoABC.Model.ORM.Query.FireDAC.pas</Transaction>
    <Transaction>2024/11/09 15:36:32.000.729,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\FireDAC\PostoABC.Model.Connection.FireDAC.Connection.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Connection\PostoABC.Model.Connection.FireDAC.pas</Transaction>
    <Transaction>2024/11/09 15:58:44.000.199,=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/09 15:59:37.000.905,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Lancamento.Abastecimento.Tests.pas=C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/09 16:11:06.320,C:\Dados\Programacao\Sistema-Exemplo-Posto-ABC\Fontes\src\Model\Services\PostoABC.Model.Services.Lancamento.Abastecimento.Tests.pas=</Transaction>
  </Transactions>
</BorlandProject>
