<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5DDCAE49-E43C-4C8C-A22F-09EBEA078D9A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PostoABC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PostABCTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PostoABC">
        <MSBuild Projects="PostoABC.dproj"/>
    </Target>
    <Target Name="PostoABC:Clean">
        <MSBuild Projects="PostoABC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PostoABC:Make">
        <MSBuild Projects="PostoABC.dproj" Targets="Make"/>
    </Target>
    <Target Name="PostABCTests">
        <MSBuild Projects="PostABCTests.dproj"/>
    </Target>
    <Target Name="PostABCTests:Clean">
        <MSBuild Projects="PostABCTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PostABCTests:Make">
        <MSBuild Projects="PostABCTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PostoABC;PostABCTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PostoABC:Clean;PostABCTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PostoABC:Make;PostABCTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
